/CollectionService.java/1.3/Wed Sep 13 08:24:32 2017//
/CollectionServiceImpl.java/1.4/Wed Sep 13 08:24:32 2017//
/CommentServiceImpl.java/1.11/Wed Sep 13 08:24:32 2017//
/ICommentService.java/1.9/Wed Sep 13 08:24:32 2017//
/IInformationService.java/1.5/Wed Sep 13 08:24:32 2017//
/IUserService.java/1.7/Fri Sep  1 06:27:39 2017//
/InformationServiceImpl.java/1.6/Wed Sep 13 08:24:32 2017//
/IntegralMallMainService.java/1.1/Thu Aug 10 07:59:20 2017//
/IntegralMallMainServiceImpl.java/1.1/Thu Aug 10 08:01:06 2017//
/LuckyDrawService.java/1.2/Thu Aug 24 05:43:02 2017//
/LuckyDrawServiceImpl.java/1.3/Tue Sep 12 02:58:40 2017//
/PointsDetailService.java/1.1/Thu Aug 10 08:55:42 2017//
/PointsDetailServiceImpl.java/1.1/Thu Aug 10 08:56:24 2017//
/PreferenceService.java/1.2/Mon Aug 28 10:09:06 2017//
/PreferenceServiceImpl.java/1.2/Mon Aug 28 10:09:39 2017//
/PrizeService.java/1.1/Mon Aug 28 08:51:39 2017//
/PrizeServiceImpl.java/1.1/Mon Aug 28 08:51:39 2017//
/PrvlgService.java/1.4/Wed Sep  6 10:18:31 2017//
/ReportService.java/1.1/Thu Aug  3 06:38:38 2017//
/ReportServiceImpl.java/1.1/Mon Aug  7 06:01:46 2017//
/StolenEnageService.java/1.1/Mon Aug 28 08:51:39 2017//
/StolenEnageServiceImpl.java/1.1/Mon Aug 28 08:51:39 2017//
/UserServiceImpl.java/1.12/Wed Sep 20 08:46:49 2017//
