/BaseEntity.java/1.1/Tue Jun 27 02:31:25 2017//
/BaseModel.java/1.1/Thu Aug  3 01:18:28 2017//
/ButtonInfo.java/1.1/Tue Aug  8 09:25:21 2017//
/CollectionEntity.java/1.3/Wed Sep 13 08:24:32 2017//
/CommentEntity.java/1.11/Mon Sep 11 06:29:06 2017//
/ConfigInfo.java/1.1/Thu Aug  3 01:22:03 2017//
/ExchangeEntity.java/1.3/Mon Aug 28 10:23:16 2017//
/InformationEntity.java/1.6/Mon Sep 11 06:29:06 2017//
/LotteryEntity.java/1.2/Mon Aug 28 10:01:17 2017//
/MenuInfo.java/1.1/Tue Aug  8 02:41:55 2017//
/PreferenceEntity.java/1.2/Mon Aug 28 10:01:48 2017//
/PrivilegeInfo.java/1.1/Tue Aug  8 02:42:00 2017//
/PrizeInfoEntity.java/1.2/Mon Aug 28 10:03:03 2017//
/ReportEntity.java/1.2/Mon Aug 28 10:05:12 2017//
/RoleInfo.java/1.1/Tue Aug  8 02:42:06 2017//
/TotalCommentEntity.java/1.1/Tue Aug  8 09:16:50 2017//
/UserEntity.java/1.8/Wed Sep  6 10:18:31 2017//
/UserOperateInfo.java/1.1/Tue Aug  8 03:04:17 2017//
/UserRoleRel.java/1.1/Tue Aug  8 03:05:46 2017//
