/CityViewController.java/1.1/Fri Aug 18 05:10:24 2017//
/CollectionController.java/1.4/Wed Sep 13 08:24:32 2017//
/CommentController.java/1.8/Wed Sep 13 08:24:32 2017//
/EnergyStealController.java/1.5/Fri Sep  8 05:20:47 2017//
/InformationController.java/1.7/Wed Sep 13 08:24:32 2017//
/IntegralMallMainController.java/1.1/Thu Aug 10 08:59:06 2017//
/LuckyDrawController.java/1.3/Thu Sep  7 02:55:56 2017//
/PointDetailController.java/1.3/Thu Sep  7 02:55:56 2017//
/PointsDetailController.java/1.1/Thu Aug 10 08:59:22 2017//
/PrizeController.java/1.2/Wed Aug 30 08:33:19 2017//
/PrvlgController.java/1.5/Tue Aug 29 01:26:34 2017//
/StolenEnageController.java/1.2/Fri Sep  1 09:59:53 2017//
/UserController.java/1.10/Wed Sep 27 02:16:55 2017//
